<!DOCTYPE html>
<html lang="en-US" style="background: black">
  <head>
    <link rel="shortcut icon" type="image/jpg" href="https://am3pap003files.storage.live.com/y4maP0umkh8MVMGAXkn2lUh3R1VNIPPvO4dCcRI_CEs_1JUtyt_BwxwmBFePyBkibc6iU-UyKS_SUpOlGiQScUBlwaDr_y_wF6sdwQ0YZvgXtyCvWNdK0gj4iskJrGg9SFmjCiHjkfyV0GAAphJIXSj8eoRNWNAetq4UisgfJ1BI61TWe2J23J8hwCALq_uQhdq?width=350&height=350&cropmode=none"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fantom XR's Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://advaith.io/fa/5.12.0/css/all.css">
    <meta name="theme-color" content="#00d1b2">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="298x298" href="https://cdn.discordapp.com/avatars/221627419306491905/a_a7e037f26b5242d15325bd8739a41520.png?size=1024">
    <link rel="apple-touch-icon" sizes="256x256" href="https://cdn.discordapp.com/avatars/221627419306491905/a_a7e037f26b5242d15325bd8739a41520.png?size=256">
    <link rel="apple-touch-icon" sizes="128x128" href="https://cdn.discordapp.com/avatars/221627419306491905/a_a7e037f26b5242d15325bd8739a41520.png">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta property="og:title" content="Fantom XR's Website">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Hey! This is my personal website. Here you can find cool stuff I work on.">
    <meta property="og:description" content="Hey! This is my personal website. Here you can find cool stuff I work on.">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/221627419306491905/a_a7e037f26b5242d15325bd8739a41520.png?size=1024">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@advaithj1">
    <meta name="twitter:creator" content="@advaithj1">
    <link rel="canonical" href="https://advaith.io">
    <meta property="og:url" content="https://advaith.io">

    <link rel="preconnect" href="https://advaithbot.xyz">
    <link rel="dns-prefetch" href="https://advaithbot.xyz">
    <link rel="preconnect" href="https://botlist.space">
    <link rel="dns-prefetch" href="https://botlist.space">
    <link rel="preconnect" href="https://bulma.io">
    <link rel="dns-prefetch" href="https://bulma.io">
    <link rel="preconnect" href="https://cdn.discordapp.com">
    <link rel="dns-prefetch" href="https://cdn.discordapp.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://img.shields.io">
    <link rel="dns-prefetch" href="https://img.shields.io">
    <link rel="preconnect" href="https://adept-website.kermitthefrog37.repl.co/">
    <link rel="dns-prefetch" href="https://adept-website.kermitthefrog37.repl.co/">
    <link rel="preconnect" href="https://ssl.gstatic.com">
    <link rel="dns-prefetch" href="https://ssl.gstatic.com">

    <script src="webp.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FQ6T8SL768"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FQ6T8SL768');
    </script>

    <style>
      strong {
        color: hsl(0, 0%, 96%)
      }
      .no-webp div.hero-body {
        background: url('https://ssl.gstatic.com/atari/images/level-header.png') center; background-size: cover
      }
      .webp div.hero-body {
        background: url('https://cdn.discordapp.com/attachments/252296452708106240/655293406674944021/level-header.webp') center; background-size: cover
      }
      .header {
        color: white;
        background: linear-gradient(141deg,#009e6c 0,#00d1b2 71%,#00e7eb 100%) no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .iheader .icon {
        --fa-primary-color: #00e7eb;
        --fa-secondary-color: #009e6c;
        --fa-secondary-opacity: .9
      }
      .iiheader .icon {
        --fa-primary-color: #009e6c;
        --fa-secondary-color: #00e7eb;
        --fa-primary-opacity: .7;
        --fa-secondary-opacity: .9
      }
      .rounded {
        border-radius: 5px
      }
      .advbottext {
        color: white;
        background-size: cover !important
      }
      .no-webp .advbottext {
        background: url('https://advaithbot.xyz/files/background 512.jpg') no-repeat center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .webp .advbottext {
        background: url('https://advaithbot.xyz/files/background 512.webp') no-repeat center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .dcctext {
        color: white;
        background-size: cover !important;
        background: linear-gradient(141deg,#ffb100 0,#ffc50d 71%, #ffc60d 100%) no-repeat center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .deltext {
        color: white;
        background-size: cover !important;
        background: linear-gradient(141deg,#2f88e5 0,#459be2 71%, #459ce0 100%) no-repeat center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .hicon {
        margin-right: .5px !important
      }
      a {
        color: #209cee
      }
      a:hover {
        color: #53d2ff
      }
      li a img {
        vertical-align: sub
      }
      li a {
        font-size: 17px
      }
      .text {
        font-size: 18px
      }
      span.space {
        width: 10px;
        display: inline-block
      }
    </style>
  </head>
  <body class="has-text-white-ter">
    <section class="hero is-medium is-primary is-bold">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-1">
            <span class="header">
              Fantom XR's Website
            </span>
          </h1>
          <div class="buttons is-centered">
            <a target="_blank" rel="noopener" href="https://github.com/fantom-xr" class="button is-dark has-text-light" style="background: #333"><span class="icon hicon"><i class="fab fa-github"></i></span>Fantom XR</a>
            <a target="_blank" rel="noopener" href="https://discord.com/users/221627419306491905" class="button is-dark has-text-white" style="background: #7289DA"><span class="icon hicon"><i class="fab fa-discord"></i></span>Fantom XR#8288</a>
            <a target="_blank" rel="noopener" href="https://twitter.com/Fantom_XR" class="button is-dark has-text-white" style="background: #1da1f2"><span class="icon hicon"><i class="fab fa-twitter"></i></span>@Fantom_XR</a>
            <a target="_blank" rel="noopener" href="mailto:fantom-xr@outlook.com" class="button is-dark has-text-white" style="background: #d44638"><span class="icon hicon"><i class="fas fa-envelope"></i></span>fanom-xr@outlook.com</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <p class="text">
          Hey! Welcome to my personal website. Here you can find cool stuff I work on.
        </p>
      </div><br>
      <div class="container">
        <h2 class="title has-text-white-ter is-2">
          <span class="header">
            Projects
          </span>
        </h2>
        <p class="text">Stuff that I made, helped make, or work on.</p>
      </div><br>
      <div class="container">
        <h3 class="title is-4">
          <span class="header">
              <span class="icon"><i class="fab fa-discord"></i></span> Discord Bots
          </span>
        </h3>
        <div class="columns">
          <div class="column has-text-centered">
            <a href="https://advaithbot.xyz" target="_blank" rel="noopener">
              <picture>
                <source type="image/webp" srcset="https://media.discordapp.net/attachments/719950990861664266/786967305098756116/image0-5.png">
                <source type="image/png" srcset="https://media.discordapp.net/attachments/719950990861664266/786967305098756116/image0-5.png">
                <img style="width: 90%" class="rounded" src="https://media.discordapp.net/attachments/719950990861664266/786967305098756116/image0-5.png" alt="Mach" loading="lazy">
              </picture>
            </a>
            <h4 class="title is-3">Mach</h4>
            <p style="color: #00AFD5">A cool multipurpose Discord bot.</p><br>
          </div>
          <div class="column has-text-centered">
            <a href="https://adept-website.kermitthefrog37.repl.co/" target="_blank" rel="noopener">
              <picture>
                <source type="image/webp" srcset="https://media.discordapp.net/attachments/754711244564332634/776080984290230272/pngfind.com-wcw-logo-png-6542003.png?width=422&height=422 200w, https://media.discordapp.net/attachments/754711244564332634/776080984290230272/pngfind.com-wcw-logo-png-6542003.png?width=422&height=422 400w, https://media.discordapp.net/attachments/754711244564332634/776080984290230272/pngfind.com-wcw-logo-png-6542003.png?width=422&height=422 512w, https://media.discordapp.net/attachments/754711244564332634/776080984290230272/pngfind.com-wcw-logo-png-6542003.png?width=422&height=422" sizes="(max-width: 768px) 80vw, (min-width: 769px) 20vw">
<source type="image/png" srcset="https://media.discordapp.net/attachments/754711244564332634/776080984290230272/pngfind.com-wcw-logo-png-6542003.png?width=422&height=422 200x, https://media.discordapp.net/attachments/754711244564332634/776080984290230272/pngfind.com-wcw-logo-png-6542003.png?width=422&height=422 400w, https://media.discordapp.net/attachments/754711244564332634/776080984290230272/pngfind.com-wcw-logo-png-6542003.png?width=422&height=422 512w, https://media.discordapp.net/attachments/754711244564332634/776080984290230272/pngfind.com-wcw-logo-png-6542003.png?width=422&height=422 800w" sizes="(max-width: 768px) 80vw, (min-width: 769px) 20vw">
<img style="width: 90%" class="rounded" src="https://media.discordapp.net/attachments/754711244564332634/776080984290230272/pngfind.com-wcw-logo-png-6542003.png?width=422&height=422" alt="Adept" loading="lazy">
              </picture>
            </a>
            <h4 class="title is-3"><a href="https://adept-website.kermitthefrog37.repl.co/"><span style="color:#55acee">Adept</span></a></h4>
            <p style="color: #55acee">A super easy-to-use Discord music bot. Listen to music with your friends in Discord, for free!</p><br>
            <p>
              <img height="20" src="https://botlist.space/bot/444633099712856064/badge?property=status" alt="Status" loading="lazy">
              <img height="20" src="https://botlist.space/bot/444633099712856064/badge?property=servers" alt="Servers" loading="lazy">
              <a href="https://discord.gg/tf85Xhc" target="_blank" rel="noopener"><img height="20" src="https://img.shields.io/discord/461426831103623168?color=%237289DA&logo=discord&logoColor=white" alt="Discord" loading="lazy"></a>
            </p>
          </div>
          <div class="column has-text-centered">
        
              <img style="width: 90%" class="rounded" src="https://images-ext-2.discordapp.net/external/oR8GNE2-PcVv_fvtknE9tXOfR70KhY5inv2fU13lC2I/%3Fsize%3D256/https/cdn.discordapp.com/icons/678552816117088286/1dc46289932408a3e1bafb8f73a96d2d.png" alt="RT" loading="lazy">
        
            <h4 class="title is-3">Reserve Utility</h4>
            <p style="color: #00e972">A private discord.py bot.</p><br>
            
          </div>
            <div class="column has-text-centered">
            <img style="width: 90%" src="https://twemoji.maxcdn.com/v/12.1.4/svg/2753.svg" alt="Question Mark" loading="lazy">
            <h4 class="title is-3" style="color: #be1931">Coming Soon...</h4>
            <p style="color: #be1931">Something new is coming soon™️...</p><br>
          </div>
        </div>
      </div><br>
      <div class="container">
        <h3 class="title is-4">
          <span class="header">
            All Projects
          </span>
        </h3>
        <p class="title is-5">
          <span class="iheader">
            <span class="icon"><i class="fad fa-robot"></i></span> <span class="header">Discord Bots</span>
          </span>
        </p>
        <div class="content">
          <ul>
            <li><a href="" target="_blank" rel="noopener">Mach</a><span class="space"></span><a href="https://discord.gg/UHUNyytcgY" target="_blank" rel="noopener"><img height="20" src="https://img.shields.io/discord/696756108349538386?color=%237289DA&logo=discord&logoColor=white" alt="Discord" loading="lazy"></a></li>
            <li><a href="https://adept-website.kermitthefrog37.repl.co/" target="_blank" rel="noopener">Adept</a><span class="space"></span><a href="https://discord.gg/Q6s6HpZz5z" target="_blank" rel="noopener"><img height="20" src="https://img.shields.io/discord/776096964298145822?color=%237289DA&logo=discord&logoColor=white" alt="Discord" loading="lazy"></a></li>  
          </ul>
        </div>
        <p class="title is-5">
          <span class="iiheader">
            <span class="icon"><i class="fad fa-browser"></i></span> <span class="header">Sites</span>
          </span>
        </p>
        <div class="content">
          <ul>
            <li><a href="https://adept-website.kermitthefrog37.repl.co/" target="_blank" rel="noopener">Adept</a><span class="space"></span><a href="https://discord.gg/XvvbSjv" target="_blank" rel="noopener"><img height="20" src="https://img.shields.io/discord/568567800910839811?color=%237289DA&logo=discord&logoColor=white" alt="Discord" loading="lazy"></a></li>
            <li><a href="/" rel="noopener">Mach</a><span class="space"></span><a href="https://discord.gg/D3K3Fqz" target="_blank" rel="noopener"><img height="20" src="https://img.shields.io/discord/333058206198661132?color=%237289DA&logo=discord&logoColor=white" alt="Discord" loading="lazy"></a></li>
          </ul>
        </div>
        
      </div>
    </section>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
        })
      }

      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault()
      })

      console.log(`\`.
"%!'.
\`#!''!'.
 !$!!!''''
  $*'''!'!!
  !#!'''--"\`                              ..-..'\`\`
   j#!!''-!+                         .!!!+((((((((*!!!\`
   .#(!'''-I'                      '!(((((((((((((((((*!.
    !#!!'''!"\`                   .!((((((((((((((((((((((!\`
     #"!!'''(!                  !((3###"((((((((*z3"(((((((.
     '#!!!'''".                '*((####u((((((("####"((((((*\`
      "$!!!''!*                *((("$$"((((((((+####((((((((!
      \`#!!!''."-              !(((((((*(((((((((("+(((((((((('
       !#!!''.'"           \`.!*(((((("#"*%$&(*$"(((((((((((((!
        $"!''..!!       !I%%&3(((((((("#$"($$$"((((((((((((((*
        !#!''-'!#"'...'$z+"*"%((((((((((((((+((*"3"((((((((((+
         z3''!!u%!!!!!($%$#$%"(((((((((((*"t%$$$3"*((((((((((+
         .$I++I%!!!!!((*""!+"("((((((*u$$$%J""J$$$$"((((((((!.
          !$"t%+!!!!!"("""+(I("I(""("#3*+*+$$%""((((((*(!!'
           "$"""""+!!"(""""(""(u"*&"$%"$#j$"!!(!!((("!.
            !J$$####$u"""""""""""""""$$u%%"+(("+!*""""t!
             '##%3%%%$###########################$$$3u"\`
              \`!!!!!!!!!!!!!!!!!!!!....!!\`

 __________________ 
< well hello there >
 ------------------ 
        \\   ^__^
         \\  (oo)\_______
            (__)\       )\\/\\
                ||----w |
                ||     ||`)
    </script>
  </body>
</html>
